* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_222 {
  width: 100%;
  height: 6463px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_223 {
  width: 100%;
  height: 223px;
  background: url("../images/v1_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6240px;
  left: 0px;
  overflow: hidden;
}
.v1_224 {
  width: 100%;
  height: 223px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_225 {
  width: 180px;
  height: 23px;
  background: url("../images/v1_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 630px;
  overflow: hidden;
}
.v1_226 {
  width: 97px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 83px;
  border: 1px solid rgba(193,175,222,1);
}
.v1_227 {
  width: 71px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(193,175,222,1);
}
.v1_228 {
  width: 100%;
  height: 639px;
  background: url("../images/v1_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5601px;
  left: 0px;
  overflow: hidden;
}
.v1_229 {
  width: 100%;
  height: 269px;
  background: url("../images/v1_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 370px;
  left: 0px;
  overflow: hidden;
}
.v1_230 {
  width: 100%;
  height: 269px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_232 {
  width: 481px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 479px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v1_233 {
  width: 100%;
  height: 370px;
  background: url("../images/v1_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_234 {
  width: 100%;
  height: 343px;
  background: url("../images/v1_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5188px;
  left: 165px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_237 {
  width: 100%;
  height: 65px;
  background: url("../images/v1_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_241 {
  width: 100%;
  height: 65px;
  background: url("../images/v1_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_246 {
  width: 100%;
  height: 65px;
  background: url("../images/v1_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_259 {
  width: 100%;
  height: 884px;
  background: url("../images/v1_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4243px;
  left: 0px;
  overflow: hidden;
}
.v1_260 {
  width: 100%;
  height: 884px;
  background: url("../images/v1_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_261 {
  width: 100%;
  height: 96px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 884px;
  left: 1440px;
  border: 1px solid rgba(112,112,112,1);
}
.v1_262 {
  width: 100%;
  height: 693px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_263 {
  width: 100%;
  height: 96px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_276 {
  width: 284px;
  height: 40px;
  background: url("../images/v1_276.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 578px;
  overflow: hidden;
}
.v1_277 {
  width: 284px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(235,81,194,1);
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v1_278 {
  width: 264px;
  height: 20px;
  background: url("../images/v1_278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v1_279 {
  width: 264px;
  height: 20px;
  background: url("../images/v1_279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_280 {
  width: 100px;
  color: rgba(235,81,194,1);
  position: absolute;
  top: 0px;
  left: 82px;
  font-family: Josefin Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_282 {
  width: 100%;
  height: 824px;
  background: url("../images/v1_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3389px;
  left: 135px;
  overflow: hidden;
}
.v1_283 {
  width: 100%;
  height: 700px;
  background: url("../images/v1_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  overflow: hidden;
}
.v1_284 {
  width: 100%;
  height: 30px;
  background: url("../images/v1_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 30px;
  overflow: hidden;
}
.v1_285 {
  width: 100%;
  height: 30px;
  background: url("../images/v1_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_286 {
  width: 8px;
  height: 8px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 567px;
  border-radius: 50%;
}
.v1_287 {
  width: 8px;
  height: 8px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 551px;
  border-radius: 50%;
}
.v1_288 {
  width: 8px;
  height: 8px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 535px;
  border-radius: 50%;
}
.v1_289 {
  width: 100%;
  height: 670px;
  background: url("../images/v1_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_290 {
  width: 100%;
  height: 60px;
  background: url("../images/v1_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 0px;
  overflow: hidden;
}
.v1_291 {
  width: 60px;
  height: 60px;
  background: url("../images/v1_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1110px;
  overflow: hidden;
}
.v1_292 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 60px;
  border-radius: 50%;
}
.v1_293 {
  width: 32px;
  height: 32px;
  background: url("../images/v1_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  overflow: hidden;
}
.v1_294 {
  width: 32px;
  height: 32px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_295 {
  width: 8px;
  height: 15px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
}
.v1_296 {
  width: 60px;
  height: 60px;
  background: url("../images/v1_296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_297 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_298 {
  width: 32px;
  height: 32px;
  background: url("../images/v1_298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  overflow: hidden;
}
.v1_299 {
  width: 32px;
  height: 32px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_300 {
  width: 8px;
  height: 15px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
}
.name {
  color: #fff;
}
.v1_302 {
  width: 100%;
  height: 889px;
  background: url("../images/v1_302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2440px;
  left: 0px;
  overflow: hidden;
}
.v1_303 {
  width: 100%;
  height: 889px;
  background: url("../images/v1_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_304 {
  width: 100%;
  height: 96px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 1440px;
  border: 1px solid rgba(112,112,112,1);
}
.v1_305 {
  width: 100%;
  height: 697px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_306 {
  width: 100%;
  height: 96px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
}
.v1_307 {
  width: 100%;
  height: 467px;
  background: url("../images/v1_307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 165px;
  overflow: hidden;
}
.v1_308 {
  width: 360px;
  height: 467px;
  background: url("../images/v1_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 750px;
  overflow: hidden;
}
.v1_309 {
  width: 360px;
  height: 467px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 17px rgba(0, 0, 0, 0.05882352963089943);
  overflow: hidden;
}
.v1_310 {
  width: 320px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 370px;
  left: 20px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W3;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_311 {
  width: 360px;
  height: 350px;
  background: url("../images/v1_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.v1_312 {
  width: 360px;
  height: 467px;
  background: url("../images/v1_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 375px;
  overflow: hidden;
}
.v1_313 {
  width: 360px;
  height: 467px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 17px rgba(0, 0, 0, 0.05882352963089943);
  overflow: hidden;
}
.v1_314 {
  width: 320px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 370px;
  left: 20px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W3;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_315 {
  width: 360px;
  height: 350px;
  background: url("../images/v1_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.v1_316 {
  width: 360px;
  height: 467px;
  background: url("../images/v1_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_317 {
  width: 360px;
  height: 467px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 17px rgba(0, 0, 0, 0.05882352963089943);
  overflow: hidden;
}
.v1_318 {
  width: 320px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 370px;
  left: 20px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W3;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_319 {
  width: 360px;
  height: 350px;
  background: url("../images/v1_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.v1_320 {
  width: 100%;
  height: 46px;
  background: url("../images/v1_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 165px;
  overflow: hidden;
}
.v1_321 {
  width: 555px;
  height: 46px;
  background: url("../images/v1_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 555px;
  overflow: hidden;
}
.v1_322 {
  width: 555px;
  height: 46px;
  background: url("../images/v1_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_323 {
  width: 555px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v1_324 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 246px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W6;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_325 {
  width: 555px;
  height: 46px;
  background: url("../images/v1_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_326 {
  width: 555px;
  height: 46px;
  background: url("../images/v1_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_327 {
  width: 555px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v1_328 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 228px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W6;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_332 {
  width: 100%;
  height: 1350px;
  background: url("../images/v1_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1030px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_338 {
  width: 950px;
  height: 550px;
  background: url("../images/v1_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 490px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_339 {
  width: 555px;
  height: 414px;
  background: url("../images/v1_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 796px;
  left: 20px;
  overflow: hidden;
}
.v1_340 {
  width: 555px;
  height: 414px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09803921729326248);
  overflow: hidden;
}
.v1_342 {
  width: 435px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 219px;
  left: 60px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W3;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_343 {
  width: 383px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 108px;
  left: 60px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W6;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_344 {
  width: 54px;
  color: rgba(0,178,27,1);
  position: absolute;
  top: 60px;
  left: 60px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_345 {
  width: 950px;
  height: 550px;
  background: url("../images/v1_345.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
}
.v1_346 {
  width: 555px;
  height: 468px;
  background: url("../images/v1_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 865px;
  overflow: hidden;
}
.v1_347 {
  width: 555px;
  height: 468px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09803921729326248);
  overflow: hidden;
}
.v1_348 {
  width: 435px;
  height: 348px;
  background: url("../images/v1_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 60px;
  overflow: hidden;
}
.v1_349 {
  width: 435px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 159px;
  left: 0px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W3;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_350 {
  width: 382px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W6;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_351 {
  width: 89px;
  color: rgba(235,81,194,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_352 {
  width: 100%;
  height: 680px;
  background: url("../images/v1_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  border: 1px solid rgba(112,112,112,1);
  border-bottom-left-radius: 90px;
  overflow: hidden;
}
.v1_353 {
  width: 476px;
  height: 340px;
  background: url("../images/v1_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 172px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_359 {
  width: 476px;
  height: 28px;
  background: url("../images/v1_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 0px;
  overflow: hidden;
}
.v1_360 {
  width: 476px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_361 {
  width: 472px;
  color: rgba(17,17,17,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W6;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v1_362 {
  width: 457px;
  height: 182px;
  background: url("../images/v1_362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_363 {
  width: 457px;
  height: 182px;
  background: url("../images/v1_363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_364 {
  width: 457px;
  height: 179px;
  background: url("../images/v1_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_365 {
  width: 356px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_366 {
  width: 457px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_367 {
  width: 356px;
  color: url("../images/v1_367.png");
  position: absolute;
  top: 92px;
  left: 0px;
  font-family: Josefin Sans;
  font-weight: Italic;
  opacity: 1;
  text-align: center;
}
.v1_368 {
  width: 457px;
  color: rgba(17,17,17,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Josefin Sans;
  font-weight: Italic;
  font-size: 90px;
  opacity: 1;
  text-align: center;
}
.v1_370 {
  width: 705px;
  color: rgba(17,17,17,1);
  position: absolute;
  top: 840px;
  left: 369px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W3;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_371 {
  width: 489px;
  color: url("../images/v1_371.png");
  position: absolute;
  top: 778px;
  left: 477px;
  font-family: Hiragino Kaku Gothic ProN;
  font-weight: W6;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_372 {
  width: 884px;
  color: rgba(235,81,194,1);
  position: absolute;
  top: 660px;
  left: 271px;
  font-family: Josefin Sans;
  font-weight: Bold Italic;
  font-size: 108px;
  opacity: 1;
  text-align: left;
}
.v1_373 {
  width: 100%;
  height: 80px;
  background: url("../images/v1_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_374 {
  width: 100%;
  height: 80px;
  background: url("../images/v1_374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_375 {
  width: 180px;
  height: 23px;
  background: url("../images/v1_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 35px;
  overflow: hidden;
}
.v1_376 {
  width: 98px;
  height: 21px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 82px;
  border: 1px solid rgba(193,175,222,1);
}
.v1_377 {
  width: 71px;
  height: 23px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(193,175,222,1);
}
.v1_378 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_378.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6316px;
  left: 1340px;
  overflow: hidden;
}
.v1_379 {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20000000298023224);
}
.v1_380 {
  width: 48px;
  height: 48px;
  background: url("../images/v1_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v1_381 {
  width: 48px;
  height: 48px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_382 {
  width: 22px;
  height: 13px;
  background: rgba(235,81,194,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 13px;
}
